<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigMart Sales</title>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <style>
      body{
    text-align:center;
    background-image: linear-gradient(-90deg, rgb(42, 42, 121), rgb(114, 34, 34));
  }

  h1{
    color:white;
  }
  
  #form{
    display: grid;
    grid-row-gap: 20px;
    width:26%;
    justify-content:center;
    padding: 2%;
    background-color: white;
    position:relative;
    left:35%;
   }
   input:hover{
     border: 2px solid blue;
     border-radius: 8%;
   }
  
  button{
    margin:0 37% 0 37%; 
    width: 26%;
    background-color: rgb(25, 175, 235);
    border:2px solid rgb(25, 175, 235);
    color:white;
    font-weight: 900;
    border-radius: 8%;
  }
  
  @media(max-width:756px){
    #form{
    width:60%;
    position:relative;
    left:85%;
    }
  }
  
  @media(max-width:362px){
    #form{
    width:80%;
    position:relative;
    left:5%;
    }
  }
  
    </style>
</head>
<body>
    <h1 id="title">BigMart Sales Prediction</h1>
    <p id="description"></p>
    <form id="form"  action="{{ url_for('predict') }}" method="POST" style="margin-bottom: 20px;">
        <div>
        <p>Contact Me</p>
        <a target="_blank" href="https://github.com/Navu4"><i class="fab fa-github fa-3x contact-icon" style="size: 20px;"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/navjot-singh-b090b71ab/"><i class="fab fa-linkedin fa-3x contact-icon"></i></a>
         </div>
        <div class="form-group">
        <label for="exampleFormControlInput1">Item Idendifier</label>
        <input type="form-input" type="text" name="Item ID" class="form-control" id="exampleFormControlInput1" placeholder="Item ID" required="required">
        </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Item Weight</label>
        <input type="form-input" type="text" name="Weight" class="form-control" id="exampleFormControlInput1" placeholder="Weight" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Item Fat Content</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Item Fat Content">
            <option>Low Fat</option>
            <option>Regular</option>
            <option>Non-Edible</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Itemb Visibility</label>
        <input type="form-input" type="text" name="Range 0.6-1.8" class="form-control" id="exampleFormControlInput1" placeholder="Range 0.6-1.8" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Item MRP</label>
        <input type="form-input" type="text" name="Item MRP" class="form-control" id="exampleFormControlInput1" placeholder="Item MRP" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Outlet Identifier</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Outlet ID">
            <option>OUT010</option>
            <option>OUT013</option>
            <option>OUT017</option>
            <option>OUT018</option>
            <option>OUT019</option>
            <option>OUT027</option>
            <option>OUT035</option>
            <option>OUT045</option>
            <option>OUT046</option>
            <option>OUT049</option>
            <option>Other</option>
        </select>    
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Outlet Establishment Year</label>
        <input type="form-input" type="text" name="Year" class="form-control" id="exampleFormControlInput1" placeholder="Year" required="required">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Outlet Size</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Size">
            <option>Medium</option>
            <option>Small</option>
            <option>High</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Outlet Location Type</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Location Type">
            <option>Tier 3</option>
            <option>Tier 2</option>
            <option>Tier 1</option>
        </select>
    </div>
    
    <div class="form-group">
        <label for="exampleFormControlSelect1">Outlet Type</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Outlet Type">
            <option>Grocery Store</option>
            <option>Supermarket Type1</option>
            <option>Supermarket Type3</option>
            <option>Supermarket Type2</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Item Type</label>
        <select class="form-control" id="exampleFormControlSelect1"  type="text" name="Item Type">
            <option>Food</option>
            <option>Non-Consumable</option>
            <option>Drinks</option>
        </select>
    </div>
    <!-- <center><input type="submit" class="btn btn-success p-2" value="Predict"></center>
          <center><input type="submit" class="btn btn-success p-2" value="Predict"></center> -->
     <button type="submit" class="btn btn-success p-2" value="Predict">Predict</button>
    </form>
    </body>
</html>